# Works-On

./: .gitignore  pom.xml
assignment-service/: pom.xml
assignment-service/assignment-application/: pom.xml
assignment-service/assignment-container/: pom.xml
assignment-service/assignment-dataaccess/: pom.xml
assignment-service/assignment-domain/: pom.xml
assignment-service/assignment-messaging/: pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-dataaccess/: pom.xml
common/common-domain/: pom.xml
customer-service/: pom.xml
customer-service/customer-application/: pom.xml
customer-service/customer-container/: pom.xml
customer-service/customer-dataaccess/: pom.xml
customer-service/customer-domain/: pom.xml
customer-service/customer-messaging/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: .env  common.yml  init_kafka.yml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/work/on/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/work/on/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/work/on/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/work/on/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
payment-service/: pom.xml
upload-service/: pom.xml
upload-service/upload-application/: pom.xml
upload-service/upload-application/src/main/java/com/work/on/upload/service/application/handler/: UploadGlobalExceptionHandler.java
upload-service/upload-application/src/main/java/com/work/on/upload/service/application/rest/: UploadController.java
upload-service/upload-container/: pom.xml
upload-service/upload-container/src/main/java/com/work/on/upload/service/domain/: BeanConfiguration.java  UploadServiceApplication.java
upload-service/upload-container/src/main/resources/: application.yml
upload-service/upload-dataaccess/: pom.xml
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/customer/adapter/: CustomerRepositoryImpl.java
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/customer/entity/: CustomerEntity.java
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/customer/mapper/: CustomerDataAccessMapper.java
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/customer/repository/: CustomerJpaRepository.java
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/upload/adapter/: UploadRepositoryImpl.java
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/upload/entity/: FileEntity.java
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/upload/exception/: UploadDataAccessException.java
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/upload/mapper/: UploadDataAccessMapper.java
upload-service/upload-dataaccess/src/main/java/com/work/on/upload/service/dataaccess/upload/repository/: UploadJpaRepository.java
upload-service/upload-domain/: pom.xml
upload-service/upload-domain/upload-application-service/: pom.xml
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/: CustomerCreatedMessageListenerImpl.java  LogoCreatedCommandHandler.java  LogoCreatedVerifyTopic.java  UploadApplicationServiceImpl.java
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/config/: UploadServiceConfigData.java
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/dto/create/: CreateLogoCommand.java  CreateLogoResponse.java
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/dto/message/: CustomerMessagingModel.java  LogoCreatedEventMessagingModel.java
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/mapper/: UploadDataMapper.java
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/ports/input/message/listener/upload/: CustomerCreatedMessageListener.java
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/ports/input/service/: UploadApplicationService.java
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/ports/output/message/publisher/upload/: LogoCreatedEventMessagePublisher.java
upload-service/upload-domain/upload-application-service/src/main/java/com/work/on/upload/service/domain/ports/output/repository/: CustomerRepository.java  UploadRepository.java
upload-service/upload-domain/upload-domain-core/: pom.xml
upload-service/upload-domain/upload-domain-core/src/main/java/com/work/on/upload/service/domain/: UploadDomainService.java  UploadDomainServiceImpl.java
upload-service/upload-domain/upload-domain-core/src/main/java/com/work/on/upload/service/domain/entity/: Assignment.java  Customer.java  File.java  User.java
upload-service/upload-domain/upload-domain-core/src/main/java/com/work/on/upload/service/domain/event/: LogoCreatedEvent.java
upload-service/upload-domain/upload-domain-core/src/main/java/com/work/on/upload/service/domain/exception/: UploadDomainException.java
upload-service/upload-messaging/: pom.xml
upload-service/upload-messaging/src/main/java/com/work/on/upload/service/messaging/listener/kafka/: CustomerCreatedEventKafkaListener.java
upload-service/upload-messaging/src/main/java/com/work/on/upload/service/messaging/mapper/: UploadMessagingDataMapper.java
upload-service/upload-messaging/src/main/java/com/work/on/upload/service/messaging/publisher/kafka/: LogoCreatedEventKafkaPublisher.java
user-service/: pom.xml
(+242 files in other folders)
