{
  "namespace": "com.work.on.kafka.user.avro.model",
  "type": "record",
  "name": "UserAvroModel",
  "fields": [
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "controlNumber",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "job",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "country",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "state",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "zone",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "address",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "email",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "points",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "password",
      "type": {
        "type": "string"
      }
    }
    ]
}